spring.application.name=TravelGO
# port, context path 설정
server.port = 8080

# DataSource 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# SqlSessionFactoryBean 빈 등록
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto

spring.jackson.property-naming-strategy=SNAKE_CASE
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger UI 설정
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Loggin Level
logging.level.com.ssafy=debug

# security 모듈 사용 방지
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Secret Keys
jwt.access-token.secret-key=VGhpc0lzQWNjZXNzVG9rZW5TZWNyZXRLZXlGb3JTU0FGWVN1cGVyU2VjcmV0UGxlYXNlRG9Ob3RTaGFyZQ==
jwt.refresh-token.secret-key=VGhpc0lzUmVmcmVzaFRva2VuU2VjcmV0S2V5Rm9yU1NBRllTdXBlclNlY3JldFBsZWFzZURvTm90U2hhcmU==

# JWT Expiration Times
#30분
jwt.access-token.expiration-seconds=300
#7일
jwt.refresh-token.expiration-seconds=60000

#GPT API
openai.api.key=secret-key

