spring.application.name=TravelGO
# port, context path 설정
server.port = 8080

# DataSource 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

# SqlSessionFactoryBean 빈 등록
mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.**.dto

spring.jackson.property-naming-strategy=SNAKE_CASE
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger UI 설정
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER